72 PRO CN. PLANCIO ORATIO.

quis Atilio Calatino? quis Cn. 01 P. Scipionibus? quis Africano, 1
Marcello, Maximo? 111101 eosdem sumus honorum gradus quos

vergl. Brut. 14, 55. de ou. 1, 13, 8ἱέ101 0. 567 (187) 1111110 ihm uns ,
4003Ddililsds war Consul neben Cn. decanias captae angchingt. Er
0011011118010101111101. 494(260), 110111 s. 569 (185).. Scine Enthelt-
trinmphirte uber dre 81011101 u. dre samkert w1rd geprresen de Off. 2,
Punischc Plotte, war 0. 523 (231) 22, 75.

111110 011 Prozess 011 suspicione ,

Dictator comit. habendcansa. Ueber 2. M. Claudius Marcellus 1101 ’
s. Numen vergl. Or. 45, 1531 110 0011111.532(222)10110101.001· ’
Duellium eum, qui Poenos classe 101101 ScipioCulvus und triumphirte' 1
devicit, Bellium nominaverunt, cum tiber die Iusubrischen Gellier und ἶ
superiores appellati essent semper fiber Germanen3 auch gewunn er
Duellii. die spolia opima bei Clastidium ’
1. Α. Atilius Calatinus 11110011- vom (11111101018010101117111111101. ¹
sul 0. 496 (258) mit C. Sulpicius 11 011 2001111111111 er 0. 539 ;

Ρο10101111,111111Γ111110110001. 0. (215),110011101010Ιο110101,ςο- l

497 (257) ex Sici 10 de Poenis, 1101 11111111, 1101 eber vitio fuctus zu· ,

1110101001111105001254)10110101, 111011, wnrde 11111111 num 3. Μο10

Cornelius Scipio Asina 11, wnrde Consule. 540 (214) neben Q. Fabius .
¹ Dictat. rerum ger. 0, a. 505 (249), Maximus Verrucosus, unm 4. Male ³

in welchcm Jahr App. Claudius neben M. Valerius Laevinus 1. 544

scine Flotte bei Drepanum verior, (210), num 5. Μο10 1011 Τ. Quinctius i
und hielt 011 Censor mit Q. Mun· Crispinus 0. 546 (208), 11 1101011001 ’

1111 Torquatus Atticus das 38. Lu· Jahre 01 11 cineus Treffen gegeu
strum. Hannibal fiel. 1111111110 n. 543 (211)
Cn. et P. Scipionibus. Gemeint 1111111111150101111101110011101

sinddie Β1111101,11010110111 2.Ρο1. eroberte Syriscus. — Ueber ihn als 2

Kriege dns Commendo in Spanien imperator und Augur vergl. Cic.

1101101,’1110 duo fulmina nostri im· de niv. 2, 36, 771 1150110110 Seeleu· ¹

perii (Cic. pro Belb. 15, 34),,(110 grisse de Off. 1, 18, 61.

duo propugnacula belli Punici, qui Q, Fabius Maximus Verrucosus

Cart egrnrensiumadventumcorpori· 1111 s. 521 (233) Consul mit Μ’.
bus suis intercludendum putaverunt Pomponius Matho, triumphirte iiber
(Ρο1011.1,2,12). Von ihnen 1101 die Ligures, war wieder Consul 0.
Cn. 0. 532 (222) mit M. Claudius 526 (228) neben Sp. Carvilius Maxi-
Marcellus Consu-l genesen und gieng mus 11, cnm dritten Male 0. 539
11101 dem Consulat 101101 Bruders (215) neben Ti. Sempronius Grec·
P. und des Ti. Sempronius Longus chus, nachgewihltfiir dengelallenen
0. 536 (218) nach spanien, wohin L, Postumius Albinus 111, dnnn e.
ihm im folgenden 101110 1. Bruder 540 (214) mit M. Claudius Marcellus
iolgte3 0. 542 (212) ,worden beidc III und endlich 0, 545 (209) 1011
dsselbst gstddtet. Q. Fulvius Flaccus 1v; 11 diesem

P.l Cornelius Scipio, 1001111011 50010111011111110011101111501
Africanus 110101, gieng 0. 543 (211) die Tarentiner. Als Censor 0. 524
nach Spem, croberte 210 Carthago (230) mit M. Sempronius Tuditanus
itti.ttt⁰0.²⁰i.lt¹,l³ttlsstiit 1111111111.1311110131 .
549 (205) 0111 P. Licinius Crassus dictator. Seiue Weisheit 11111011 Cic.
Dives Consul, gieng nach Sicilien in Verr. 5, 10, 25; euch Ennius
11101,20410011 Africa, 110010202 1010110111, (10011.1,24,84. Α1011
bei Zums und triumphirte pro Cos. als Redner 110110 er Geltung, Brut ἐ
a. 553 (201), 111011 011 Censor mit 14, 57. 18, 72. 19, 77. de Or. 2, 67, ’
P. Aelius Pectus dss 46, Lustrum, 273 11110101010101110001011101111 ζ
war noch cin Msl Consul mit Ti. uelde, wie im Frieden, Cuto 4, ἶ
Sempronius Longus 1. 560 (194). 10 sq. .

 

