cens. ’0. 19-21. ’ 41

num de Ti. Coruncanio, uum de tot Fulviis gloriari? verbum nemo
iacit. 1110 quemcunque Arpinatem incideris, etiam sinclis, erit
tamen tibi fortusse etiem de nobis aliquid, sed certe de C. llario
audiendum. Primum igitur bie babuit studio suorum ardentio:
otu 10010, quante in bominibus iam saturatis bonoribus esse potu·
erunt Deinde tui municipes sunt illi quidem splendidissimi homi,- 21
nes, 001 tamen ponci, si quidem cum Atinatibus conferantur: buius
praefectum pleno virorum fortissimorum, sie ut nullo 1010110110
frequentior diei possit. Quom quidem nunc multitudinem videtis,
10 iudices, in squalore· et luctu supplicem vobis. Hi tot equites 110-
muni, tot tribuni aerarii -nem plebem a iudicio dimisimus, quae

8, 29. 1001. 2, 2, 5. Er 11011010 00100 besonders im Anseben die Flacci,
Origines (Nep. Cet. 3) bis zum J. Nobiliores, Centumeli, Curri Ans
604 (150) 0. storb 85 Jebr alt 0. 110000 1010100 ’01000001 100 00010
605 (149), 00010100] 00 noch kurz' Fulvier, 100 die nom. Consular-
000 0010000 Tude 110110 [10011ιο11 100100 konnen 010 Consul mit Q.
100 1000110000 gegen Ser. Gelbe Fabius Max. Rullianus U. 432 (322).
0100 berirbmte Rede gebelten. Brut. Vergl. Plin. Hist. n.V11,4s: Est
15, 61. 10 niv. 20, 66. Moncb 01 L. Fulvius inter insignis exem-
kluges Wort 00101 ihm uneberzibltc ple. uam Tusculanorum rebellen-
1001100001101.10010014, tium consul eodem honore curn
5110011. 2, 25, 69. 10 00. 2, 69, transibat, 00οο00100 001 confestim
' 219, 0. scine Steatslrlugbeit 0. Be· 0 Ρ. R. qui solus eodem 0000, quo
0011000101101100 00100 gepriescn. 100001 bostis, triumphavit ex ris,
1. Ti. Coruncanio. 0. 474 (289), norunt Consul 100001. Der 101010
wo Pyrrhus bei Heracleo siegte, 11010100, 100 einiges u. 00011000-
wer er Consul neben P. Valerius dientesAnseben genoss, relcbte 1000οι
1100010000 00 triumpbirte 10 dems. in Cic. Zeit binein, Μ. Fulvius
J. 1101, Febr. 10 Volsiniensibus et Flaccus, 0. U. 629 (125) Consul,
Vuleientibns. Necb dem Triumphe ein nicht schlschter Redner (Brut.
blieb 00 10 Rom und 0011010 110 28,105). Eritium briocenses
81011. (11000000, Diod. 2. p. 121 (123) 10 Liguribus, 0000111080110-
ff. Tb. Mommsen, 11. G. Ι. p. 269.) reisque.
Dese er 000 einem Munrei ium 3. aliquid, Ausdruck der Be-
01000011, negt ench Cic. pro 10110 0011011001οἰ1, 0010 ς. 24.
’1, 23. 908010110010011011001, 1001001100. 01. ς. 18 perum
wie cie. bier Tusculum lin· 00100 multi, qui nobilitatem 000001. -
1010001011, 100 1101000Ιο011υο da· spleud. ret etebendes Beiwort 100
gegen 10 ’100 Ano. 11, 24 (10100- lirim. Ritters. Manui. 01 cte. Ep.
rium. — Er 101 100 00010 Ρο01. 1, 3. rergl. in Verr. 2, 28, oe. 4,
Mox. 10 plebe u. gilt 010 peritis· 20, 45.
simus (pro dom. 54, 139. 10 Ν. D. 8. sort. ciri gebirenleinem bes.
itttl¹it²eiieig⁶iu.tt5‘lttit 111111011110111,’1110111111 Δ ¹
geboben wird. 3, 2, t). Cic. 00001 neben impiger, 0000, animosus.
1100001001001100011011001.14, 55. 10. in squalore. pro Mil. 8, 2,Ἰ
Zu diesen gebdrt 00011 0010 000· 10 Verr. 2, 5, 48, 128. pro Ἴ
1000100 1100001 Μ’, curius. (beel. 14, 32. vergl. 0001100 s. 29. 000Δ
11, 39.) Βο110 0101 homines 0001 101 iussores Zeicben oerTreuer
(00106, 15). Als guter Juriet gut der Kleiduug, luctus 10 10
00000000, 10 Legg. 2, 21, 5210 100ος Cic. post red. 01 Q. t·
Or. 3, 15, 56; 0000101011001100111 11. trib. 00000. 10101101 be
001 (cae. 9, st). Plebeper, welche 0011 n.U.
Fuluiis. 100 100 Fulviis 0101 0001 rerblitteexlegerlu

 

