84 rao 0111111010 0111110.

paucis nominatim egissem gratias, quod omnes enumerari nullo
modo possent, scelus autem esset quenquam praeteriri, statuissemque

' eos solum nominare, qui eausae nostrae duces et quasi signiferi
luissent, in his Plancio gratias egi. Recitator oratio, quae propter
rei magnitudinem dicta de scripto. est: inqua ego bomo astutusu
ei me dedebam, cui nihil magno opere deberem, et huius olllcii

tanti servitutem astringebam testimonio sempiterno. Nolo cetera,
quae-a me mandata sunt litteris, recitare: praetermitto, ne aut
prolerre videar ad tempus aut 00 genera uti litterarum, quod meis
studiis aptius quam consuetudini iudiciorum esse videatur. 10
75 xxxi. Atque etiam clamitas, Laterensis: „Ouo usque isto
dieis! 1111111111 Cispio profecisti: obsoletae ium sunt preces tuue!“

stos mei sensus senissimus testis 1. b. 1111111110 sie durch c. (so
est 1110110111, qui custos capitis 1111 alqm. conditionibus astringere pro
Cn. Plancius, qui omnibus provin- Q. 5, 19. disciplinam lega astr. Brut.
cialibus ornamentis commodisque 10,40, fraus adstringit periurium.
depositis, totam suam quaesturam de 0ff. Ill, 32).
inuras sustentaudo· et ‘pls-ansemundo 9. (11091111ἕὲ1 uti 11111. Cicero duplat
1111111..)1111111.ι ..iiiut iiacli... ‘astituattssittttl
uisset: nune 00110 1111 in parentis de temporibus meis, van danen 111
(0111110111 quaestor non imperii 011101. 691 (60) 1011011101 1111111
101 doloris 1101). 1111. 1, 19. 20). An disse seblossen
3. 0011101110. vargl: 0. 8-14. sich dia tres libri de tempp. mais,
S. 19-23. 25-28. 29-30. 35 der weleba die Erathtong seinar Ver·
utilitatulititillatu 11111111ε111,11““1111111
Ρο11110111’1111 1100111111Μο1Μί1οζ 80111111 baziebt 11011010. biera 110
Sestius und schliesalicb Plancius gabdrt in 1. J. 699 (55), vgl. ad
genennt werden. - signifer in Fam. 1, 91 Scripsi etiam versibus
gleicber Metapber bai cic. pro Mur. 111 libros da t. 11., quoe ianr pridem
25, 50. 0111. 63, 177. 11 Att. ΙΙ. 11 10 (Laut.) misissem, 11 0110 01011-
1, 7. 101 putassem. Santonim 101101, 01
5. dicta de scr. fuga Cic. binsu, erunt sempiterni meritorum erga
um anzudeutan, 111101 nieht nach· ma tuorum meaeque pietatis. Sed
iiii“litliz.¹³²‘¹.⁰.tlltl²la.t:t 111111111111111111Ξὲ
de scripto vgl. {a Α. riou Cic. 01 molliter), 101 001 qups erait iu-
1111111111· aliialii 11111111111111111111ῗί
pag. LXlll sq. Die Wichtiglreit siquem, cui reete committam, in-
01101 Sacbe macbte auweilen dis venero curabo 1110 erierendos. ,
11110101101111011111111110101101 §. 75-71. Des at, Vorururl, 1
Redenothwendig,um baimVortrage dass Ciceros Tbrinen u. 1111111101- 1
nicht mehr und nicht 11111101 su suche sich sebon bei dem Prozesse
sagen, als was man glaubte anob 1011111ρί11111101111101110111 un-
1111101111111011101011111111111111,οἀ01 wirksanr erwiesen, waiet der Red-
worauf man sich wieder besieban 101111 unbillig 11111010111111111.
konnte. rargl. pro Sest. 61, 129. 11. clamites 01111111 einen Tadel
Phil. 1, 1, 3. X, 2, 5. dar Redakunat 101 Lat. vergi. de
1101110 astutus ironiseh. 0111. 2, 20, 86. 1111119, 182, svo ¹
⁷. servit. ustring. test. 11111111 ich der clamator dem 011101 entgegen-
11101111 maine listige Verpfliobtung geeetnt wird.
durcb ein dauerndes Zeugniss fest, tt. M. Cispius war tr. pt, als

 

