ι22 s> srnhnrrunu. ·

kam, rerhinderten die Unrulten. Erst im J. 55, im aweiten Con· ’
33131 33333131 des Cn. Pompeius wie des M. Licinius Crassus wurde ’
33 uuter dem Numen des Leteteren 3133313333131 und angenommeu. 1

033 1331311333 3333331 (3313331) die Geschworenen. Naeh den ¹
Mutiven des Senats sollte er (1131331333111313133333331313333, welche ,
den Tribus, in denen das Verhrechen der 33130313 33311131 3313
sollte, engehdrten²l. 0333 Laterensis dies nicht thet, ist‘ nieht κ

. nach dem Wcrtlaut verhcten, entspricht aher nicht der Ahsieht ¹

des Gesetzes.

033 3131311333 mecht 3133 33133 1333311133 trihusweise. Rei l
den Richtern senatorischen Stendes kann das nicht geschehen; 1
sie sind in den Listen eben nicht trihuswcise geltihrt.

ἵ 033 331333 iudices hezieht sich 3133 333 331 die Richter ritter-
lichen und ulchejischen StendeS, 331 (113 nach dem Pompejischen Ge· ᾖ
3313 33313 Tribus 333313313303311333310330331 3333311. Vcn diesen ’
beiden Stinden 3313133 der Anhliger 4Trib'us 333; der 1113333 1313313 l
3133313. Laterensiserneunte die 1333331301331133, Clustumina und 1
1133313, die Letztere luder Erwartung, dass sie, was 33313 gescheh, ἱ
3133131331 whrde. Zu einer 0333313 Senatores 133133 3133 ’3313333 ¹
ehensnviel Equites, ehensnviel Aerartribunen. 033 3313, 33331113- 1
mand entsehuldigt oder entlassen wer, 31333 90-108 iudices editicii. 3
Um aul die Zahl von 75, (1.12533313313338133313, 33 hummen, ¹
hunnten Ahlehnungen 3133133333. P. Vatinius, der nach der 1333 3
Licinia lriiher als Cn. Plancius verhlagt worden war, ducite 5 ,
Richter ahlehnen. Bei des Cu. Plancius Proaess durl'te Niemand ’
3333131331 werden, sicherlieh weil man durch Entschuldignngen J
u. s. w. 331333 331 dle gesetaliehe Zehl vermindert wer.

§32 013 lex Licinia gestattete, weil es 133133 besonderen Praetorem 1
und stehende Gerichtshdle 1133 die Pruzcsse 333333 Gencssensehalts· ἒ
wesen 3313, die lllage 1331 einem heliehigen Praeter enzuhringen. Ἴ
Vielleleht land 3133 Vereinharung der Parteien 311333 den Versitzen· ,
den, nach hlessgahe derlee Vatinia stau. 0333 33131133311311, 1
oh 33331 C. Altius Flavus, den ‚Cicero sehr rithmi, der Vcrsitzende j
im Verlahrec 33333 Cn. Plancius 33333333 und von hl. Laterensis, ,
der (lech 3333131133 Feindselige 33333 331333 Verklagtcn ausiand, 4
3333311311 3313 33313313. ’

Zwei Pruzcsse wurden im J. 54 333333 3331311313 3331331313, ,
der 33333 Cn. Plancius ver dem chen genennten Praeter C. hlllus ς
Flavus, ciuem Preunde ulcerosi), welcher in diesem Jahre der
quaestio 313 majestate rorstand und 313333133331331133 Richter in t
derSache 3333311. Gabinius⁴) 313 3333031333 huminem 33311333·- j

1) 13311333 editicii bezeichnet dle (1311333 (133 Richtercollegiums;

13311333 331111 sind die 1133 den einzelnen 031 engenotnmenen 13311333
editicii. 3)ριοΡ113,33-13,33. 3) pro Pice, 133331 13133 3

uu 43, 103 3. 104. l) (113331 Q. ir. 111, 1 u. 3.

 

