Ι EINLEITUNG. ⁴ ‘ 5

zuerst vcn 331333 Landsleuten behleidet 13333 ¹). y. lm lehre 62

war Cn. Plancius llriegstribun 133 Heere 313311. Antonius, welcher
3331131111ῐῖ,3331131131,13311333 ψ a
iu Macedonica sich Erpressungen erlauhc 33133 dem Vorgehen,
mil diesem Gelde die dringenden Perderungeu Ciceros zu helrie·¹ ,
3113331). lrn 13133 58 war er 13 1133331331333 Quaestor des Pro·
praercrs 1, Appuleius, und 33333 dieser seiher 3333113133 Stellung
wer er hcchherzig genug, den verbannten Cicero in Thessalonilre
in 3313113333 auizunehmen und mchre 1133333 hindurch gastlich zu
hewirthen und zu 1333113333). 11313331 Cicero sich 331333 id
Dyrrhachium auihielt‚ 31133 Cn. Plancius nach Rdrn, um scine Wahl
zum Vclhstrihunen zu 133331133357. 13 laugte daselhst ror
Cicero 334) und wurde ldr das 1313 56 131133311331). 13 das
131355, 13 3133 2. 3133333133 des Pompeius und Crassus, 1311333133
Bcwcrhung 3333 (1333311113 liu 54⁶). Dass die Wahl in diesem
13133 333333 Einspruchs nicht zu Stende kcm⁷)‚ sondern 3333 irn
13133 54113 dasselbe 1313 vorgencrnmen 3333313, 133 3133 schcn
333333 hus 3313331131333331333 11133133110. Pedius und
Μ. 133333313313333333139)3311133(1331311333111133 dend.Plctius,
um lirr den 11333 des Jahres 313 Curulaedilen die Spiele zu leiten10). χ ,
Plancius 33133333 3131 131 der Wahl der lehhalten Theiln'ahrue
seiher Freunde und Landsleure, michtig 33131333 1313 113 dic 11331-
1331313 Ciceros und der Einlluss 331333 eigenen Valers. llie Tc·
rentinischc und Voltinische Tribus 13333 33 durch scine Gehurls·
331333 1133 3131. 1313 Wunder, dass Laterensis durchliel, der¹ 13
der vornehmen Sicherheit, welche ihm sein Adel und (1331333333-
sein 331333 Werthes 331333, 33333133133313133333133-13333, scine
Wahl durchzusetzeu. Anldnglich 3313133 Cn. Plancius gewdnscht
zu haben, 3313 ihrn als Collegen die curulische 1331111333 33 333-
3331333. Bei den ersten Comitien ini Jahre 55 3313133 33 113
durch die Slimmen der ihm helreundelen Tribus untersuitzt zu
haben: da aher 3113131113 Bewcrhung des Laterensis die hussicht
ihn durchzubringen verhirmmerte und Cn. Plancius durch 33133
Empiehlung des Mithewcrhers selher Gelahr liel, 31313 gewdhlt
zu werden, sc schlcss er sich in der 33331333 Wahlhcndlung des
131333 54 dern Α. Ρ133133 33, 3313 3133] 33 denn 3331333111
wurde¹¹).

hl. luventius Laterensis 3333 gebdrlig 333 ’1333331333ῑῖ) §c
und plehejischen Geschlechtsffi), aher 3313311314), da 3333313333-
uud 13133333133 133 aus consularischen Pamilien stammte¹⁵). Sein

immunmwnuunummumumu
33, cr. 41, 33-3, 3. 33, cs. 33, 33 ff. 33, 31. 43, 33, 4) 10, 33.
a) 10, 33. 11, 33. 33, co. 33, rr. 33 Q. 3, 11. 1 fin. c) 1, 3. 4, 3. 5,
13. 20, 33. 3) 3ο, ce. 33, cr. 3) curu. 33. 3) cp. 4-3.
10) 33, sc. 11) 33, 33. 13) 3, 33, rc) 33, 33. 5, 13. 33, 33. ac
Ac. 11, 33. 14) c, 12. 33, 33. 33, 33, 1313, 33. Α,

 

