32¹ 1 110 011111010011110.

tibus, 10110 modice populi voluntates, allicere alicnas‚‘retinere
partas, placare turbatas: honores si magni non putemus, uon scr-

, vire populo: siu eos ex'petamus, nou defetigari supplicando.

12 V. Venio iam ad ipsius populi partos, ut illius contra te
oratione potiusquam mea disputem. Quiysi tecum congrediaturc ’
01 11 una loqui voce possit, haec dicat: Ego tibi, Laterensis, Plan·
cium non anteposui, sed quum essetis aeque boni viri, meum
beneficium ad eum potius detuli, qui a me contenderat, quam ad

¹ eum, qui mibi non nimis submisse supplicaret. Respondebis,¹ χ
credo, te splendore et vetustate familiae fretum non valde am· 10 ,
biendum putasse. At vero te ille ad sua instituta suorumque
maiorum exempla revocabit: semper se dicet rogari voluisse,
semper sibi supplicari: se ll. Seium, qui ue equestrem quidem

der Perinde liegt in der asynde· 5. Qui si tecum. Eine bertlicbe
tiscben Gradation. · 1111111111001101111111010011111.

r m· iactemur, Ζ, ς, 5&- Aehn. 1111101011. 4151061, ptiar par·
11011 von Coto Censorius 1101111 11 801111111111101111111111111111011·(1001·

de 1111), 1, 1, 1111 undis et tempe. 3, 53, 205 bei den luminibus ora-

statibus maluit iactari, quam in ,11011181 ΑῙθ 130181161610181· ⁰¹⁰· 1
0110 tranquillissime vivere, Das 10010111· 1,11,11.101“1ῃ.1,11,61,. 1
Bild ist htufig= temp. popularis cio. 1³1⁰ 0⁰0¹· 14· §- 3111010110-
pro Sest. ot, 140. temp. seditionum 5, 9 ¹¹· Pl¹¹91¹·, 0¹¹¹: ⁰311 ,ἓῖ -
,0 gest„ 20, 45, periculi temp, ,0 ui nepot auttoaoaocvtnsprclaus
gest, 47, 101¹ .. vergp¹ 1²¹⁰ fl· 1111001111 iactura. Aescb. m coes.
2, 5 temp. et procellae in 1111111110- c· 88· S· 25⁷· D⁰¹¹⁰⁸¹l¹ ¹¹⁰ f¹¹¹·,¹⁰g·
tibus contionum, pro Sest. 67, 140 1116· (1θῖθῆ ehem· §535 0101011

. procella 11111011, ‘Quint 8, 07901· 1111ᾱῖ απαψῌέξαν 01 Eblllffl “·
tionum procellae und cte. bernach 1101110001 opus. 2·
5, 13. 6,.15. 35, 86 undae comitio· 11001111. 10. beneficium. cpnt.
11111111111.Μ1111 'eiiii ibiibi 1111111111 11111111

S· θ· 9611101111· di fab· ¹08· 1136· tu. splendore et uetustate. 01. §. 6.

pag· 383 Rem: „ 13. M. Seium. Plin. Hiar. nat.

§- 12-13· ⁰¹³ Gfflssder ²¹¹⁸ d⁰¹¹⁰¹¹ 15, 1 anno sexcentesimo octogesimo
111101110101111111111,1110111011 Μ, Seius 1,, Β, mili„ curulis olei
L¹¹⁰¹0¹¹⁸¹⁸ 11191810ῃέ, werden ¹¹¹⁸ denes libras singuiis assibus prae-
dem Munde desselben vorgebrac'bt. „mig 0 1110 Rom, ortoruman u .
Laterensis bat nicbtgebbrigum die 050· gfff ῃ, 17, I’3 Ne Μ, quida
Gunst gewcrben und 11011 der nuf— 3010 vitio datum „a quod in caritate

mefklafflkeii 0¹¹¹²⁰g⁸¹¹ aare modium populo dedit. Magna
t. Venio iam. Uebergangsformel enim· se in inveterata invidia nec

von ciuem locus zum andern. Seyff. turpi iactura, quoniam erat aedilis
p² 13. 33. έ0111011 iam wird aber nec maxima liberavit. M. Seius war,
ppcht pub 011111 neuen Haupttbetl Aedrl unter t. Lucullus 11111111.
u 11111111, η(110 110110, welche das 111ιὲ011ῖέ18Ῥὲξᾷ1111111Γᾶ111111
Volk gespieltbat. Ala Optimat will potuisset), in Fulge dassen 11101-
01111111 als popularis eracheinen‚ urtheilt eine solcbe Straisumme
darum nicht in seiner Person das zablen musste, dass er die ritter-
1101011(111170111100111101111011. Er 1101101111ἀο1101100110011111011110.
101101111110 aus· dassen Persou und Er 'verlor also soviei, dass 01 ‘den
ubermmmt gewrssermaassen dassen Besrtz pon touton Sestertien nicht
110110. . nachwersen konnte.

 

