EINLEITUNG. 7

rorhcrgehcnden 133. Zuerst hielt M. luventius die Anklagerede
ihrn 333113313 Hortensius: dano lolgte das Beueisverlahrcn. dm
folgenden 'lag sprach L. Cassius, Cicero widcrlegtc. 01 3331 313
33333133 Beweisverlahren Stati laud, nissen 313 31311.“ So 1. W.
Zumpt: Criminalprozess 13311133. Rep. ρ. 22911.

113 Zeugen 113 Plancius werden G( Sacerdos, L. Flaccus(
(11, 21), (133331333333331331331338111133 (11, 28) 331 313
33333331 131 dem Pronesse Cn. Saturninus (8, 19. 11, 29), 1.
Torquatus (11, 21) 331 Q. Metellus (25, 61) 3333131.

Die vorliegende 11313 Ciceros ist nicht so gehalteu 333133.
313 313 331 333 gelrommen. Cicero hat sie urst im September 54
aul 133 Wunsoh 331333 Bruders Q. aulgezeichnet. Er schrieh au '
ihu 111, 1: Orationes 3113313133 pro Scauro ct pro Plancio nasoni.

ln der Einleitung spricht Cicero 33133 Hoffnung aus, dass §9

die Richter ihre wohlwollendc Gesinnung 113113 3331 331 133
Plancius ubertragen werden3 will jedoch 113 Frclsprechung 331333
Schritzlings nicht abhangig machon ron 133333 Verdlensten urn
scine Erhnltung, sondern ron 331333 Unsohuld. Indesseu 33313
113 Vertheidigung dadurch ersohwert, dass der 1131333 durch den

, Gang der hullage vcranlasst auch rou sich zu spreohcn genwun·
gen werde. 1, 1-2, 4.

Die constitutio causae 331 113 partitio finden slahim § 3
3314. lm ersten 113113 331333 11313 1333131 Cicero, dass
Laterensis nicht glauben 11313, 33133 Ehre 331 3333133131 331
33133311, 3333 33 131 133 Aedilenwahl durchgelallen. 1133 11311
11113 durch 33133 Wahl hein Urtheil 1133 113 Wrirdiglreit 133 Gan·
didateu, sondern handle nach Gunst; 3331113133, 1333131 arn
meisten um dioselbe bewerhe. nur Plancius habe sowohl scine
ritterliche Hcrlrunit gewirlrt. als auch seluo Haimath, 33133 11331-
1333, 3313 13133, 133 1131333 331131 331 33133 eigenen Verdienstc

geworheu. 2, 5-14, 35.

11333 Cn. Plancius 331 3331111313 Weiss erwahlt 331, 331 13-
13333313 113 Beschuldigung von Besteohungeu durch Clubbs nicht
3331331333 11333, 131 131311 133 3331133 113113. 15,36-23, 51.

lm dritten Theil‚ 23, 51-51, 100, 333131 3131 Cicero
333331 gegcn 113 von L. Cassius vorgehrachten Behauptungen.
indens 33 333133131, 3131111333 dern 1131, 3331333 jedem Ehren·
manue 31313 133 ch zu deu 13311333 olion, 11331133 1313 Plan·
cius Verdienste 313133 Stant, 3113331 rou 13333 133 Laterensis
man in Rom 313113133 viel uissc; auch verdicnc 33133 11331133·
1311 gegen Plancius 131333 13131. Danu geht 1331131333 aul sich

1133, um 331313311113133 33 Plancius und 33133 W r
vertheidigen gegcn des Laterensis Spo‘tt 33 3331113 ”

1133 Schluss hlldet eine rdhrende 111113 3· ’
durch ihren Spruch die Unsohuld des Cn. Planclus

 

