OAP. 20-21: 5. ιιι-ει. 51

1⁸02 medkuri. arque ulud eave potius. ne ίιιι bn uersi· dolorque

nkmins ab inis sapientissimi· vitiu repnhsndnnur.

idn enim pater

tuus Appium Clau-num. nobilis-[mum hominem, vivo putre sun.
potentissimo et elan-inimo cM. C· mundio„ aedilem non esse fae-
5 ιιιιιι et eundem sine repulsa samm oua consulem: vidit hominem
»ubi ιτιιιίιιιε coniunctum, egregium vitun, L. Volcanum, vidit
Μ. annem. m· in aedilitate offensiuncula :caepta summos a
ffiffffaffl‘zsstx,zaxxaffiezfissssss ιιέἲίιῖἒᾚέἳίὲ ’ζὲῗὲἓῖἒέ
1⁰ ιιι hae re publiea Iuniorem, et C. Marii, qui duabus aedilitatibus

ιι.. vm ,μεωι mmm· Amym-
ιιινιηι-ιιιι ιι. Ξ) ihm vm! er vuel-
fflffi. {2¹:¹⁵⁰ vat-¹³? mmm
ι4 inu ud„ supruehu ιιιίι dur
mm ιιι... w ‚ursana-n: ebe„
Ἠ ,sa-3⁶ ²¹:n-“531222
, «m a. w . .
’Ἐφ’-ιιι. mystae. vin-1, κ, μαι-ι
ιω mmm-lm, ilum-n mgna..
ᾞὲἒΐιῖιιῖἓξ μὶἶῗῃξῗῶἓῖζέζ
ba aa nov-urbm u.- a„ Ααιιιιιιι
affigit-ua... ‹nn-2⁰2⁵ con-..1³ μ-
ἕΞ-οτενιειτπτπὼν zzz:
„tm- vum vcra-mma nm (ιε.
mamm!- span: '‘nol-uma, «ιι, ιι «ιι.
...gn-..m- ιι» 0, m ‹xe-...1 a
«ιι. sumn manu.. Ge. ιι. ιιι,Δ
532¹:- {²¹:23 εἰὶῗιῖἱᾝηἛιῖιιῖῗ
ὃῖἷεῗξζωῗᾞῶ “57¹2ss- “a-2121}
mua-..cm 0 unumn- wrm-t
53¹⁰„ ¹3²3¹10⁸⁷¹⁵3 Yam* ⁰225&ssss
νμιιι, von sau. amnt, a„ ιιι
i¹¹⁶¹⁸¹¹ {:¹·::.,;¹‚“÷„”¹'.2:2·:¹ 1³:³32ss
dffi‘ssffn'affssssssmffssfisss'sffssss
&³:2²2ssaess ε’ἓέῗῗἝῖὭὲ
...ἕαζἋ-’ἷ ffifffl-{Zss'if'h “⁰⁶¹²
035 ...μζῖἷῖἓίιιὴίῒὲωζ ⁶3:
⁷².- htofflm- varst, ιιι ⁶, 12.
offa-namu - επις.. ¹
ε. ι». cmm-0 ψη Nam·

εμ- in vm cona-1 ι. ⁶1⁵ (nas)
mn ..lunius numu (Βιιιι. 22.
15⁶3: mem ἔὲὲιξέἵῒέῖῖιῗ
..neh ene. kann-n tumorem kenne„
εοιιι. 'rh-z. walch. ιιιιιιιιίςιὴιι
dor εριιιι munga, ἰι dom cie. ιι.
liefr-ung von ῃιιιιιοηςιπιιι
,Ἐὲῗιῗᾋῖὴ ³¹1³?ss ιὲξιῖἑ
¹¹¹ ἔξΨῶἲέἑῗῖ ι’ὂὲ.“ιῗὲ, ¹1¹¹ ἓό
ίι’ῗ)ὀ“,) εει.. ννια’ φτ bia-51⁷ (al,
822321‘233552·02⁸0272·A¹.?:¹ffl:3
ιιιι uin·- Vnhminur. bivul). 5⁶.
vom ι. euri-um, mh. ,ιη «ιι- nm
ῗὲἂιξθίᾶὓξξωμιῗὲαζὶ ῗηῗῧῗέὲ
Fssff'ffiffssffl ⁸1¹2 ⁷31³'39’cffi'
«ιο ιλιι, 3,- ⁹, 20.' Ν-ὀιι &nh-1311}
Tude von duna Aahx-:gem ml-
mm ung-mudum nel. n, 41),
surb er [vv-nur) ιιι der Vah-u-
ιιιιιιι ¹¹¹, Ρειιιιιιιιι η ῙῖΊΔ sl,
τε). Rau-ne smus, vm want Ty«
ἓῗιὲὶιιιπᾱη, aum ιιιιι (de Rq».
ιο, ο. Mar-'ua αορμειω ιιυυειΑ
hung ιιι-ι di· ΑεᾱῑΙὶιῆι-ὴπίοὶιιει
mut, Mu. ο, {adm mem

Van-hen, ..nh- ‚aen nu„ dm ἰ’-ι’ἱὲἷ
ᾹΟΙΙῙΙΒΙΙ obul Remu-kion 185⁶]ss
haben lum, ιιι bmm mn ι.
<³10 aarum· n. lebejinche Δ
ἓξὲξ {¹ss ffistw ἕως «ιι a ιιι,

dtr thl dm· σίιιειι
διιτοΙιῙιΙΙιι vfirdn, »νει-ὴ ur ιιιιι ὀὶ»
nudus. Sithon ΜιΙ war er (zo-w
n. ⁶⁴⁷ (10⁴1) nebnn L. emin. Lm
3:²32: .?⁵3'⁵1‘¹2¹1*3„3”3:.25z3¹k¹.33·'
lina otuu, ι. 6⁵2 (1on ιιιίι

